cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: Inflam
abstract: Inflam is a data management system written in Python that manages trial data used in clinical inflammation studies.
authors:
  - family-names: Raab
    given-names: Christoph
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - name: "Chris"
version: 0.11.2
date-released: "2022-07-15"
license: GNU GPL v3
repository-code: "https://github.com/christophra/python-intermediate-inflammation"